spring.application.name=secure
spring.security.user.password=123
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaService

spring.app.jwtSecret=mysecretKey12398989jdwfghwvdfhvbsjdbcjswbdjcbdfgferrgergdbvertgerkadkksnwddgrt
spring.app.jwtExpirationMs=300000